// main: ./main.less

@primary: #f7ae3b;
@secondary:  #0aa566;
@borderRadius: 35px;
@textColor: white;
@buttonHeight: 6rem;
@baseFontSize: 10px;
@muliRegular: "MuliRegular";





// fonts

@MuliRegular: "MuliRegular";
@MuliBold: "MuliBold";
@MuliExtraBold: "MuliExtraBold";
@MuliExtraBoldItalic: "MuliExtraBoldItalic";
@PoppinsMedium: "PoppinsMedium";
@PoppinsSemiBold: "PoppinsSemiBold";
@MuliItalic: "MuliItalic";
@MuliSemiBoldItalic: "MuliSemiBoldItalic";