// out: ../style/main.min.css, compress: true, sourceMap: true
@import "./_vars.less";
@import "./_fonts.less";
@import "./_mixins.less";





/* Общие стили */
html,
body {
    font-family: 'MuliRegular', sans-serif;
    font-size: @baseFontSize;
}

a {
    text-decoration: none;
}


// blocks

@import "./blocks/_button.less";
@import "./blocks/_header.less";
@import "./blocks/_menu.less";
@import "./blocks/_personal.less";
@import "./blocks/_social.less";









/* Smoothies */

.smoothies {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 110px;
}

.smoothies__text {
    max-width: 915px;
    width: 100%;
    border: 1px solid red;
}

.smoothies__title {
    font-size: 5rem;
    color: #f7ae3b;
    line-height: 40px;
}

.title {
    font-family: "MuliExtraBold";
}

.smoothies__text {
    width: 915px;
    font-family: "MuliRegular";
    font-size: 1.8rem;
    line-height: 35px;
    text-align: center;
    margin-top: 55px;
    margin-bottom: 60px;
    color: #1e1e1e;
}

.smoothies__features {
    width: 1010px;
    height: 390px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    background-color: #f6edde;
    grid-gap: 2px;
}

.smoothies__feature {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #fff;
}

.smoothies__feature-title {
    color: #f2612d;
    font-family: "MuliExtraBold";
    font-size: 2.5rem;
    margin-top: 25px;
}

/* About */

.about {
    background-color: #14826f;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.about__container {
    margin-top: 100px;
    margin-bottom: 95px;
}

.about__img {
    z-index: 1;
    position: relative;
    transform: translateY(70px);
}

.about__title {
    font-family: "MuliExtraBold";
    font-size: 5.5rem;
    color: #ffffff;
    line-height: 60px;
    width: 620px;
    margin-bottom: 50px;
}

.title--yellow {
    color: #cae941;
    position: relative;
}

.title--yellow::after {
    content: "";
    background-image: url(../imаgеs/Line.png);
    width: 100%;
    height: 13px;
    position: absolute;
    top: 100%;
    left: -10px;
}

.about__list-item {
    font-family: "MuliRegular";
    font-size: 2.1rem;
    line-height: 22px;
    color: #fff;
    list-style-image: url(../imаgеs/list-style.png);
    padding-top: 20px;
    padding-left: 20px;
    margin-left: 25px;
}

.about__text--bold {
    font-family: "MuliExtraBold";
    color: #fff;
}

.about__btn {
    width: 380px;
    height: 60px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    font-size: 2.1rem;
    line-height: 22px;
    color: #fff;
    padding-left: 30px;
    padding-right: 40px;
    background-color: transparent;
    margin-top: 50px;
}

.btn--border-yellow {
    border: 2px #f8b231 solid;
}

/* Products */

.products {
    display: flex;
}

.product__item {
    display: flex;
    flex-basis: 25%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product__item--chocolate {
    background-color: #632b17;
}

.product__item--vegan {
    background-color: #178670;
}

.product__item--lemon {
    background-color: #f7ae3b;
}

.product__item--turmeric {
    background-color: #c3471b;
}

.product__img {
    width: 120px;
    height: 300px;
    margin-top: 130px;
}

.product__name {
    font-family: "MuliBold";
    font-size: 2.4rem;
    line-height: 22px;
    color: #fff;
    padding-top: 35px;
}

.product__capacity {
    font-family: " MuliItalic";
    font-size: 2rem;
    line-height: 32px;
    color: #fff; 
}

.product-btn {
    width: 200px;
    height: 60px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    font-size: 2.1rem;
    line-height: 22px;
    color: #fff;
    padding-left: 35px;
    padding-right: 35px;
    background-color: transparent;
    margin-bottom: 80px;
    margin-top: 65px;
}

.btn--border-white {
    border: 2px #fff solid;
} 

/* Story */

.story {
    display: flex;
    justify-content: space-evenly;
    
}

.story__title {
    font-family: "MuliExtraBold";
    font-size: 5rem;
    line-height: 40px;
    color: #f7ae3b;
    padding-top: 260px;
    padding-bottom: 45px;
}

.story__text {
    font-family: "MuliRegular";
    font-size: 1.8rem;
    line-height: 35px;
    width: 510px;
}

.story__img {
    position: relative; 
    margin-top: 120px;
    margin-bottom: 160px;
}

.story__img::before {
    content: "";
    background-image: url(../imаgеs/Stamp.png);
    width: 290px;
    height: 220px;
    position: absolute;
    top: 40px;
    left: -170px;
    z-index: 1;
}

.story__btn {
    width: 300px;
    height: 60px;
    padding-left: 30px;
    padding-right: 40px;
    font-size: 2.1rem;
    line-height: 22px;
    margin-top: 60px;
    margin-bottom: 315px;
}

/* Testimonials */

.testimonials {
    background-color: #672f1b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.testimonials__title {
    color: #f7ae3b;
    font-size: 5rem;
    line-height: 40px;
    margin-top: 120px;
    margin-bottom: 120px;
}

.testimonials__title::after {
    content: "";
    background-image: url(../imаgеs/Dots.png);
    width: 410px;
    height: 300px;
    position: absolute;
    right: 60px;
    top: -80px;
}

.testimonials__title--red {
    color: #f2612d;
}

.testimonials__container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 120px;
}

.testimonials__feedback {
    width: 460px;
    max-width: 100%;
    margin-right: 60px;
    display: flex;
    flex-direction: column;
    text-align: center;
    z-index: 1;
}

.testimonials__feedback::before {
    content: "Sarah A";
    font-family: "MuliExtraBold";
    font-size: 20rem;
    line-height: 40px;
    color: rgba(82, 25, 5, 0.6);
    width: 770px;
    height: 150px;
    position: absolute;
    letter-spacing: -4px;
    left: -160px;
    top: 15px;
}

.testimonials__text {
    color: #fff;
    font-family: "MuliRegular";
    font-size: 1.8rem;
    line-height: 35px;
    z-index: 1;
}

.testimonials__img {
    z-index: 1;
}

.text--yellow {
    font-family: "MuliSemiBoldItalic";
    font-size: 1.8rem;
    line-height: 45px;
    color: #f7ae3b;
}

.testimonials__arrows {
    margin-bottom: 80px;
    width: 160px;
    display: flex;
    justify-content: space-between;
}

.testimonials__btn {
    width: 30px;
    background-color: transparent;
}

.arrow--left {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}

/* Blog */

.blog {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.blog__left {
    display: flex;
    flex-direction: column;
}

.blog__title {
    color: #f7ae3b;
    font-size: 5rem;
    padding-top: 100px;
    padding-bottom: 50px;
}

.blog__img {
    margin-bottom: 200px;
    max-width: 100%;
}

.blog__post {
    position: relative;
}

.blog__post-title {
    font-family: "MuliExtraBold";
    font-size: 3rem;
    line-height: 40px;
    color: #f2612d;
    padding-top: 130px;
}

.blog__post-title::before {
    content: "";
    background-color: #f7ae3b;
    width: 690px;
    height: 15px;
    left: -10px;
    position: absolute;
    top: 60px;
    z-index: -1;
    border-radius: 15px;
    -webkit-border-radius: 15px;
}

.blog__time {
    font-family: "MuliRegular";
    font-size: 1.6rem;
    color: #1e1e1e;
    line-height: 35px;
}

.blog__text {
    width: 480px;
    max-width: 100%;
    font-family: "MuliRegular";
    font-size: 1.8rem;
    line-height: 35px;
    color: #1e1e1e;
    padding: 20px 0 0 60px;
}

.blog__link {
    font-family: "MuliExtraBoldItalic";
    font-size: 1.8rem;
    line-height: 35px;
    color: #1e1e1e;
}

.blog__arrow {
    width: 18px;
}

.blog__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog__post {
    padding-left: 60px;
}

/* Instagram */

.instagram {
    position: relative;
}

.instagram__link {
    font-family: "MuliExtraBold";
    font-size: 2.4rem;
    color: #0aa566;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 45px;
}

.instagram__logo {
    width: 26px;
    height: 26px;
    margin-right: 12px;
}

.instagram__galary {
    margin-bottom: 10px;
    display: flex;
    width: 100%;
}

.instagram__bg {
    object-fit: cover;   
    position: relative;
    flex: 0 1 20%;
}
.instagram__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.instagram__bg::after {
    content: "";
    display: inline-block;
    background-image: url(../imаgеs/Instagram.png);
    width: 26px;
    height: 26px;
    right: 20px;
    bottom: 20px;
    position: absolute;
    z-index: 1;
}

/* Footer */

.footer {
    background-color: #f6ab3b;
}

.footer__top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 100px;
}

.footer__logo {
    width: 210px;
    padding-top: 130px;
    padding-right: 300px;
}

.footer__title {
    font-family: "MuliExtraBold";
    font-size: 2.6rem;
    color: #ffffff;
    padding-top: 80px;
    padding-bottom: 35px;
}

.footer__bottom {
    background-color: #6c2c1c;
}

.footer__list-item {
    list-style-type: none;
    font-family: "MuliBold";
    font-size: 1.8rem;
    line-height: 35px;
    color: #6d450c;
}

.footer__payments {
    width: 280px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.footer__payment {
    padding-bottom: 30px;
    padding-right: 20px;
}

.footer__dont-miss-out {
    position: relative;
}

.footer__input { 
    width: 100%;
    height: 60px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    font-family: "MuliBold";
    font-size: 1.7rem;
    color: #6d450c;
    padding-left: 65px;
    border-style: none;
    background-image: url(../imаgеs/Icon-envelope.png);
    background-repeat: no-repeat;
    background-position: top 50% left 20px;
}

.footer__follow {
    display: flex;
    justify-content: flex-end;
    padding: 30px 0 130px 185px;
    align-items: center;
}

.footer__follow-link {
    font-family: "MuliExtraBold";
    font-size: 1.8rem;
    line-height: 40px;
    color: #6d450c;
    padding-right: 45px;
    position: relative;
}

.footer__follow-link::before {
    content: "";
    background-image: url(../imаgеs/Arrow-footer.png);
    width: 48px;
    height: 43px;
    position: absolute;
    top: -14px;
    left: -60px;
}

.footer__social-link {
    padding-right: 25px;
}

.footer__social-link:last-child {
    padding-right: 0;
}

.footer__bottom {
    display: flex;
    justify-content: center;
    height: 60px;
}

.footer__copyright {
    font-family: "MuliRegular";
    font-size: 1.3rem;
    line-height: 35px;
    color: #af8a82;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__label {
    font-family: "MuliBold";
    font-size: 1.6rem;
    line-height: 40px;
    color: #ffffff;
    position: absolute;
    top: 8px;
    right: 145px;
}

.arrow--white-top {
    background-color: transparent;
}

.footer__bottom {
    position: relative;
}

.footer__btn-to-top {
    width: 50px;
    height: 50px;
    background-color: #f2662f;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    position: fixed;
    bottom: 35px;
    right: 70px;
}

.footer__btn-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow--white-top {
    transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
}




/* Здесь будут медиа запросы */

@media screen and (max-width: 768px) {
    .header__navigacion {
        display: none;
        background-color: #0d724a;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99999;
        flex-direction: column-reverse;
        padding: 100px 0;
        justify-content: flex-end;
    }

    .menu__list {
        flex-direction: column;
        justify-content: space-between;
        height: 430px;
        margin-top: 150px;
    }

    .menu__item {
        margin-right: 0;
        text-align: center;
        font-size: 3rem;
    }

    .menu__link:hover {
        transform: none;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
    }

    .header__burger-btn {
        display: block;
    }

    .btn--border-yellow::after {
        display: none;
    }

    /* section smoothies */

    .smoothies {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .smoothies__title {
        font-size: 5rem;
    }

    .smoothies__text {
        font-size: 2.5rem;
        padding: 15px;
        width: auto;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .smoothies__features {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 100%;
        height: 100%;
    }

    .smoothies__feature {
        padding-bottom: 15px;
        padding-top: 15px;
    }

    /* section about */

    .about {
        flex-direction: column;
        height: 100%;
    }

    .about__img {
        padding: 0 20px;
        max-width: 100%;
        height: 100%;
        margin-top: 10px;
        transform: none;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
    }

    .about__container {
        margin: 0;
    }

    .about__title {
        width: 100vw;
        padding: 30px;
        padding: 20px;
        margin-bottom: 0;
    }

    .title--yellow::after {
        top: 100%;
        left: 0;
    }

    .about__list {
        padding-left: 30px;
    }

    .about__btn {
        margin: 50px;
        font-size: 2rem;
    }

/* section products */

.products {
    overflow-x: scroll;
}

.product__item {
    flex: 1 0 80%;
}

.product__img {
    margin-top: 80px;
}

.product__name {
    font-size: 4rem;
    padding: 30px;
    text-align: center;
    line-height: 34px;
}

.product__capacity {
    font-size: 3rem;
}
.product-btn {
    font-size: 3rem;
}

/* section story */

.story {
    flex-direction: column;
}

.story__title {
    padding: 50px;
}

.story__text {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
}

.story__img {
    margin: 30px;
}

.story__img::before {
    display: none;
}

.story__btn {
    margin: 30px;
    font-size: 2.5rem;
}

.story__img--stamp {
    width: 90vw;
}
.story__img::before {
    top: 0;
    left: 0;
}

/* section testimonials */

.testimonials__title {
    margin: 20px;
    font-size: 7vw;
}

.testimonials__arrows {
    margin-bottom: 40px;
}

.testimonials__container {
    flex-direction: column;
    margin: 0;
    width: 100%;
    padding: 0 20px;
}

.testimonials__feedback::before {
    display: none;
}

.testimonials__feedback {
flex-direction: column;
margin: 0;
}

.testimonials__title::after {
    display: none;
}

.testimonials__img {
    margin: 40px;
}

.testimonials__text {
    font-size: 2rem;
}

/* section blog */

.blog {
    flex-direction: column;
}

.blog__title {
    padding: 20px;
}

.blog__img {
    margin: 0 20px;
}

.blog__wrapper {
    padding: 0 20px;
}

.blog__post {
    padding: 0;
}

.blog__text {
    padding-bottom: 30px;
    font-size: 2.2rem;
}

.blog__post-title{
    padding-top: 40px;
}

.blog__post-title::before {
    display: none;
}

/* section instagram */

.instagram__link {
    margin-bottom: 20px;
}

.instagram__galary {
    overflow-x: scroll;
    max-width: 100%;
}

.instagram__bg {
    flex: 1 0 80%;
}

/* section footer */

.footer__top {
    flex-direction: column;
    padding: 0 20px;
}

.footer__logo {
    padding: 40px 40px 10px 40px;
    width: 100%;
}

.footer__title {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 3rem;
}

.footer__socials{
    display: flex;
}

.footer__payment {
    padding-bottom: 15px;
}

.footer__follow {
    padding: 30px 0 30px 30px;
}

.footer__dont-miss-out {
    width: 70%;
}

}



@media screen and (max-width:375px) {
    .header__burger-btn {
        top: 20px;
        right: 20px;
        z-index: 2;
    }
    
    html, body {
        font-family: 'MuliRegular', sans-serif;
        font-size: 7px;
    }

    /* section smoothies */

    .smoothies {
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
    }

    .story__img--stamp {
        width: 90vw;
    }

    .story__img::before {
        display: none;
    }

    .smoothies__text {
        line-height: 30px;
        margin: 15px 0;
    }

    /* section about */

    .about__img {
        width: 100%;
        height: 80%;
    }

    .about__title {
        line-height: 40px;
        padding: 10px;
        margin: 0;
    }

    .about__container {
        display: flex;
        flex-wrap: wrap;
    }

    .about__list-item {
        padding-top: 10px;
        padding-left: 0;
        margin-left: 5px;
    }

    .about__btn {
        width: 80vw;
        margin-left: 30px;
    }

    /* section products */

    .product__img {
        margin-top: 30px;
    }

    .product__name {
        padding: 10px;
    }

    .product-btn {
        margin: 40px 0;
    }

    /* section story */

    .story__title {
        padding: 15px 45px;
    }

    .story__text {
        line-height: 30px;
        padding: 0 30px;
        font-size: 2.5rem;
    }

    /* section testimonials */

    .testimonials__title {
        margin: 15px 15px 0;
        font-size: 3.5rem;
    }

    /* section blog */

    .blog__text {
        width: 100%;
        padding: 0px 20px 20px 20px;
    }

    .blog__wrapper {
        padding: 0;
    }

    .blog__post-title {
        padding: 20px;
    }

    .blog__time {
        padding-left: 20px;
    }

    /* section footer */

    .footer__top {
        padding: 0 20px;
    }

    .footer__list-item {
        line-height: 28px;
    }

    .footer__follow {
        width: 100vw;
    }

}


@media screen and (max-width: 600px) {

    .blog {
        align-items: flex-start;
        justify-content: flex-start;
    }

    .blog__text {
        padding: 20px 20px 10px 20px;
        width: 100%;
    }

    .about__btn {
        margin: 20px 10px;
        font-size: 1.6rem;
        padding: 0 20px;
        width: 80%;
    }

    .about__list {
        padding: 0 30px;
    }
    
    .about__title {
        font-size: 4rem;
        line-height: 40px;
    }

    .footer__label {
        display: none;
    }

    .footer__follow {
        width: 90%;
        padding-left: 0;
    }

    .footer__dont-miss-out {
        width: 100%;
    }

    .footer__follow-link {
        padding-right: 25px;
    }

    .footer__social-link {
        padding-right: 20px;
    }

}


@media screen and (max-width: 1200px) {

    .header__top {
        padding: 40px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .smoothies {
        padding-top: 20px;
        padding-bottom: 15px;
    }

    .smoothies__text {
        font-size: 2.3rem;
        line-height: 40px;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .about__container {
        margin-bottom: 50px;
    }

    .product__img {
        margin-top: 40px;
    }

    .product-btn {
        margin-bottom: 30px;
        margin-top: 20px;
    }

    .story__title {
        padding-top: 220px;
    }

    .story__img {
        margin: 40px 0;
    }

    .story__btn {
        margin-bottom: 140px;
    }

    .testimonials__container {
        margin-bottom: 60px;
    }

    .blog__title {
        padding: 20px 0;
    }

    .blog__post-title::before {
        max-width: 100%;
    }

    .blog__img {
        margin-bottom: 50px;
    }

    .footer__top {
        justify-content: space-evenly;
        padding: 0px 30px;
    }

    .footer__follow {
        padding-bottom: 30px;
    }

    .footer__logo {
        padding: 30px 0 30px;
    }

    .footer__title {
        padding-top: 40px;
        padding-bottom: 30px;
    }
    
    .footer__logo {
        width: 100%;
        padding: 20px 0 0;
    }
    .footer__info {
        margin-right: 20px;
    }

}






