// main: ./../main.less

.about {
    background-color: #14826f;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    &__container {
        margin-top: 100px;
        margin-bottom: 95px;
    }
    &__img {
        z-index: 1;
        position: relative;
        transform: translateY(70px);
    }
    &__title {
        font-family: "MuliExtraBold";
        font-size: 5.5rem;
        color: #ffffff;
        line-height: 60px;
        width: 620px;
        margin-bottom: 50px;
    }
    &__list-item {
        font-family: "MuliRegular";
        font-size: 2.1rem;
        line-height: 22px;
        color: #fff;
        list-style-image: url(../imаgеs/list-style.png);
        padding-top: 20px;
        padding-left: 20px;
        margin-left: 25px;
    }
    &__text--bold {
        font-family: "MuliExtraBold";
        color: #fff;
    }
    &__btn {
        width: 380px;
        height: 60px;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        font-size: 2.1rem;
        line-height: 22px;
        color: #fff;
        padding-left: 30px;
        padding-right: 40px;
        background-color: transparent;
        margin-top: 50px;
    }
}







