// main: ./../main.less

.btn {
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "MuliExtraBold";
    font-size: 2.4rem;
    border-radius: @borderRadius;
    -webkit-border-radius:35px;
    -moz-border-radius:35px;
    -ms-border-radius:35px;
    -o-border-radius:35px;
    &--green {
        background-color: @secondary;
        position: relative;
        &:hover {
            background-color: #0d724a;
            color: @textColor;
            &::after {
                right: 28px;
            }
        } 
        &::after {
            content: "";
            display: inline-block;
            position: absolute;
            height: 16px;
            width: 30px;
            background-image: url(../imаgеs/Arrow.png);
            top: 50%;
            right: 38px;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
        }
    }   
    &--border-yellow::after {
        content: "";
        display: inline-block;
        position: absolute;
        height: 16px;
        width: 30px;
        background-image: url(../imаgеs/Arrow.png);
        top: 50%;
        right: 38px;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }
}

