// main: ./../main.less

.footer {
    background-color: #f6ab3b;
}

.footer__top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 100px;
}

.footer__logo {
    width: 210px;
    padding-top: 130px;
    padding-right: 300px;
}

.footer__title {
    font-family: "MuliExtraBold";
    font-size: 2.6rem;
    color: #ffffff;
    padding-top: 80px;
    padding-bottom: 35px;
}

.footer__bottom {
    background-color: #6c2c1c;
}

.footer__list-item {
    list-style-type: none;
    font-family: "MuliBold";
    font-size: 1.8rem;
    line-height: 35px;
    color: #6d450c;
}

.footer__payments {
    width: 280px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.footer__payment {
    padding-bottom: 30px;
    padding-right: 20px;
}

.footer__dont-miss-out {
    position: relative;
}

.footer__input { 
    width: 100%;
    height: 60px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    font-family: "MuliBold";
    font-size: 1.7rem;
    color: #6d450c;
    padding-left: 65px;
    border-style: none;
    background-image: url(../imаgеs/Icon-envelope.png);
    background-repeat: no-repeat;
    background-position: top 50% left 20px;
}

.footer__follow {
    display: flex;
    justify-content: flex-end;
    padding: 30px 0 130px 185px;
    align-items: center;
}

.footer__follow-link {
    font-family: "MuliExtraBold";
    font-size: 1.8rem;
    line-height: 40px;
    color: #6d450c;
    padding-right: 45px;
    position: relative;
}

.footer__follow-link::before {
    content: "";
    background-image: url(../imаgеs/Arrow-footer.png);
    width: 48px;
    height: 43px;
    position: absolute;
    top: -14px;
    left: -60px;
}

.footer__social-link {
    padding-right: 25px;
}

.footer__social-link:last-child {
    padding-right: 0;
}

.footer__bottom {
    display: flex;
    justify-content: center;
    height: 60px;
}

.footer__copyright {
    font-family: "MuliRegular";
    font-size: 1.3rem;
    line-height: 35px;
    color: #af8a82;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__label {
    font-family: "MuliBold";
    font-size: 1.6rem;
    line-height: 40px;
    color: #ffffff;
    position: absolute;
    top: 8px;
    right: 145px;
}

.footer__bottom {
    position: relative;
}

.footer__btn-to-top {
    width: 50px;
    height: 50px;
    background-color: #f2662f;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    position: fixed;
    bottom: 35px;
    right: 70px;
}

.footer__btn-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}