// main: ./../main.less

.instagram {
    position: relative;
    &__link {
        font-family: "MuliExtraBold";
        font-size: 2.4rem;
        color: #0aa566;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 45px;
        &:hover {
            transform: scale(1.5);
            transition: 0.5s;
        }
    }
    &__logo {
        width: 26px;
        height: 26px;
        margin-right: 12px;
    }
    &__galary {
        margin-bottom: 10px;
        display: flex;
        width: 100%;
    }
    &__bg {
        object-fit: cover;   
        position: relative;
        flex: 0 1 20%;
        &::after {
            content: "";
            display: inline-block;
            background-image: url(../imаgеs/Instagram.png);
            width: 26px;
            height: 26px;
            right: 20px;
            bottom: 20px;
            position: absolute;
            z-index: 1;
        }
    }
    &__img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}



