// main: ./../main.less


@media screen and (max-width:1500px) {
    .header__logo {
        top: 120%;
    }

    .header__content {
        margin-top: 120px;
    }

    .testimonials::after {
        display: none;
    }

    .footer__top {
        padding: 0 80px;
    }

    .footer__follow {
        padding-bottom: 50px;
    }

    .footer__title {
        padding-top: 40px;
    }

}




@media screen and (max-width: 1200px) {

    .header__navigacion {
        padding: 40px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .header__top {
        padding: 0;
    }

    .header__logo {
        top: 114%;
    }

    .header__menu {
        margin: 40px; 
    }
    
    .header__content {
        margin-top: 100px;
    }

    .smoothies {
        padding-top: 40px;
        padding-bottom: 15px;
    }

    .smoothies__text {
        font-size: 2.3rem;
        line-height: 40px;
        margin-top: 25px;
        margin-bottom: 25px;
        margin: 25px 20px;
        width: auto;
    }

    .smoothies__features {
        width: 100%;
    }

    .about__container {
        margin-bottom: 50px;
    }

    .product__img {
        margin-top: 40px;
    }

    .product__name {
        text-align: center;
        font-size: 2.6rem;
    }

    .product-btn {
        margin-bottom: 30px;
        margin-top: 20px;
    }

    .story__title {
        padding-top: 50px;
    }

    .story__container {
        margin-left: 20px;
    }

    .story__img {
        margin: 40px 0;
    }

    .story__img--stamp {
        max-width: 100%;
    }

    .story__img::before {
        display: none;
    }

    .story__btn {
        margin-bottom: 140px;
    }

    .testimonials__container {
        margin-bottom: 60px;
    }

    .testimonials__feedback::before {
        display: none;
    }

    .blog__title {
        padding: 20px 0;
    }

    .blog__post-title::before {
        max-width: 100%;
    }

    .blog__img {
        margin-bottom: 50px;
    }

    .footer__top {
        justify-content: space-between;
        padding: 10px 130px;
    }

    .footer__follow {
        padding-bottom: 30px;
    }

    .footer__logo {
        padding: 30px 0 30px;
        width: 100%;
        padding: 20px 0 0;
    }

    .footer__title {
        padding-top: 40px;
        padding-bottom: 30px;
    }
    
    .footer__info {
        margin-right: 20px;
    }

}




@media screen and (max-width: 768px) {
    .header__navigacion {
        display: none;
        background-color: #0d724a;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99999;
        flex-direction: column-reverse;
        padding: 100px 0;
        justify-content: flex-end;
    }

    .header__logo {
        margin-top: 180px;
    }

    .header__content {
        margin-top: 300px;
    }

    .menu__list {
        flex-direction: column;
        justify-content: space-between;
        height: 430px;
        margin-top: 150px;
    }

    .menu__item {
        margin-right: 0;
        text-align: center;
        font-size: 3rem;
    }

    .menu__link:hover {
        transform: none;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
    }

    .header__burger-btn {
        display: block;
    }


    /* section smoothies */

    .smoothies {
        padding-top: 40px;
        padding-bottom: 30px;
    }

    .smoothies__title {
        font-size: 5rem;
        padding: 0 20px;
        text-align: center;
    }

    .smoothies__text {
        font-size: 2.5rem;
        padding: 15px;
        width: auto;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .smoothies__features {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 100%;
        height: 100%;
    }

    .smoothies__feature {
        padding-bottom: 15px;
        padding-top: 15px;
    }

    /* section about */

    .about {
        flex-direction: column;
        height: 100%;
    }

    .about__img {
        padding: 0 20px;
        max-width: 100%;
        height: 100%;
        margin-top: 10px;
        transform: none;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
    }

    .about__container {
        margin: 0;
    }

    .about__title {
        width: 100vw;
        padding: 30px;
        padding: 20px;
        margin-bottom: 0;
    }

    .title--yellow::after {
        top: 100%;
        left: 0;
    }

    .about__list {
        padding-left: 30px;
    }

    .about__btn {
        margin: 50px;
        font-size: 2rem;
    }

/* section products */

.products {
    overflow-x: scroll;
}

.product__item {
    flex: 1 0 80%;
}

.product__img {
    margin-top: 80px;
}

.product__name {
    font-size: 4rem;
    padding: 30px;
    text-align: center;
    line-height: 34px;
}

.product__capacity {
    font-size: 3rem;
}
.product-btn {
    font-size: 3rem;
}

/* section story */

.story {
    flex-direction: column;
}

.story__title {
    padding: 50px;
}

.story__text {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
}

.story__img {
    margin: 30px;
}

.story__img::before {
    display: none;
}

.story__btn {
    margin: 30px;
    font-size: 2.5rem;
}

.story__img--stamp {
    width: 90vw;
}
.story__img::before {
    top: 0;
    left: 0;
}

/* section testimonials */

.testimonials__title {
    margin: 40px 0;
    font-size: 7vw;
}

.testimonials__arrows {
    margin-bottom: 40px;
}

.testimonials__container {
    flex-direction: column;
    margin: 0;
    width: 100%;
    padding: 0 20px;
}

.testimonials__feedback::before {
    display: none;
}

.testimonials__feedback {
flex-direction: column;
margin: 0;
}

.testimonials__img {
    margin: 40px;
}

.testimonials__text {
    font-size: 2rem;
}

/* section blog */

.blog {
    flex-direction: column;
}

.blog__title {
    padding: 20px;
}

.blog__img {
    margin: 0 20px;
}

.blog__wrapper {
    padding: 0 20px;
}

.blog__post {
    padding: 0;
}

.blog__text {
    padding-bottom: 30px;
    font-size: 2.2rem;
}

.blog__post-title{
    padding-top: 40px;
}

.blog__post-title::before {
    display: none;
}

/* section instagram */

.instagram__link {
    margin-bottom: 20px;
}

.instagram__galary {
    overflow-x: scroll;
    max-width: 100%;
}

.instagram__bg {
    flex: 1 0 80%;
}

/* section footer */

.footer__top {
    flex-direction: column;
    padding: 0 80px;
}

.footer__logo {
    padding: 40px 40px 10px 40px;
    width: 100%;
}

.footer__title {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 3rem;
}

.footer__socials{
    display: flex;
}

.footer__payment-img {
    padding-bottom: 15px;
}

.footer__follow {
    padding: 30px 0 30px 30px;
}

.footer__dont-miss-out {
    width: 70%;
}

}




@media screen and (max-width: 600px) {

    .blog {
        align-items: flex-start;
        justify-content: flex-start;
    }

    .blog__text {
        padding: 20px 20px 10px 20px;
        width: 100%;
    }

    .about__btn {
        margin: 20px 10px;
        font-size: 1.6rem;
        padding: 0 20px;
        width: 80%;
    }

    .about__list {
        padding: 0 30px;
    }
    
    .about__title {
        font-size: 4rem;
        line-height: 40px;
    }

    .footer__label {
        display: none;
    }

    .footer__follow {
        width: 90%;
        padding-left: 0;
    }

    .footer__dont-miss-out {
        width: 100%;
    }

    .footer__follow-link {
        padding-right: 10px;
    }

    .footer__social-link {
        padding-right: 20px;
    }

    .footer__top {
        padding: 0 45px;
    }

}




@media screen and (max-width:375px) {
    .header__burger-btn {
        top: 20px;
        right: 20px;
        z-index: 2;
    }
    
    html, body {
        font-family: "MuliRegular", sans-serif;
        font-size: 7px;
    }

        /* section smoothies */

    .smoothies {
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
    }

    .story__img--stamp {
        width: 90vw;
    }

    .story__img::before {
        display: none;
    }

    .story__btn {
        width: 70vw;
    }

    .smoothies__text {
        line-height: 30px;
        margin: 15px 0;
    }

    /* section about */

    .about__img {
        width: 100%;
        height: 80%;
    }

    .about__title {
        line-height: 40px;
        padding: 10px;
        margin: 0;
    }

    .about__container {
        display: flex;
        flex-wrap: wrap;
    }

    .about__list-item {
        padding-top: 10px;
        padding-left: 0;
        margin-left: 5px;
    }

    .about__btn {
        width: 80vw;
        margin-left: 30px;
    }

    /* section products */

    .product__img {
        margin-top: 30px;
    }

    .product__name {
        padding: 10px;
    }

    .product-btn {
        margin: 40px 0;
    }

    /* section story */

    .story__title {
        padding: 15px 45px;
    }

    .story__text {
        line-height: 30px;
        padding: 0 30px;
        font-size: 2.5rem;
    }

    /* section testimonials */

    .testimonials__title {
        margin: 15px 15px 0;
        font-size: 3.5rem;
    }

    /* section blog */

    .blog__text {
        width: 100%;
        padding: 0px 20px 20px 20px;
    }

    .blog__wrapper {
        padding: 0;
    }

    .blog__post-title {
        padding: 20px;
    }

    .blog__time {
        padding-left: 20px;
    }

    /* section footer */

    .footer__top {
        padding: 0 20px;
    }

    .footer__list-item {
        line-height: 28px;
    }

    .footer__follow {
        width: 100%;
    }

}


