// main: ./../main.less

.menu {
    &__list {
        display: flex;
    }
    &__item {
        list-style-type: none;
        font-family: "MuliBold";
        font-size: 1.6rem;
        margin-right: 30px;
        &:nth-child(6n) {
            margin-right: 0;
        }
    }
    &__link {
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        &:hover {
            transform: scale(1.2);
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            -o-transform: scale(1.2);
            transition: 0.5s;
            display: block;
        }
    }

}


