// main: ./../main.less

.personal__list {
    border: 1px solid red;
    list-style-type: none;
    display: flex;
}

.personal__list-item {
    margin-right: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.personal__list-item:last-child {
    margin-right: 0;
}

.personal__link {
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
}

.personal__cart-count {
    font-family: "MuliRegular";
    font-size: 1rem;
    color: #000;
    background-color: #fff;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -8px;
    left: 150px;
}