// main: ./../main.less

.title {
    font-family: "MuliExtraBold";
    &--yellow {
        color: #cae941;
        position: relative;
        &::after {
            content: "";
            background-image: url(../imаgеs/Line.png);
            width: 100%;
            height: 13px;
            position: absolute;
            top: 100%;
            left: -10px;
        }
    }
}



